# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_app
spring.datasource.username=Master
spring.datasource.password=bvnmnk022648
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect