# database configs
spring.datasource.url=jdbc:mysql://root:yuWNZKDBbeyqLlICdb8s@containers-us-west-190.railway.app:6360/railway
spring.datasource.username=root
spring.datasource.password=yuWNZKDBbeyqLlICdb8s
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect